.system-user-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
}

.system-user-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.system-user-form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
    row-gap: 20px;
    margin: 30px auto;
    width: 100vw;
    /*margin-top: 15px;*/
}

.system-user-language-check-container {
    display: flex;
    gap: 10px;
    align-items: center;
}

.system-user-language-check-container div {
    margin-top: 5px;
    display: flex;
    gap: 3px;
}

.system-user-button-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-right: 5%;
    align-self: flex-end;
}

.system-user-new-password-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.system-user-new-password-change-password-container, .system-user-new-password-change-password-inputs-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.system-user-new-password-check-container {
    display: flex;
    gap: 2px;
}

/* TABLET */

@media (min-width: 720px) {

    .system-user-container {
        width: 100%;
    }

    .system-user-form {
        width: 70%;
        align-self: center;
    }

    .system-user-form-container {
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        /*margin-top: 15px;*/
    }
}

/* Desktop */

@media (min-width: 1140px) {
    .system-user-form {
        width: 50%;
        margin-top: 40px;
        align-self: center;
    } 
}

/* Big Desktop */

@media (min-width: 1920px) {
    
}